// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
	everyFiveMinutes : "0 */5 * * * ?"
	default = everyChange 
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	// let's only store temperature values in rrd
	Persisted_items*,Weather_Chart* : strategy = everyMinute, everyChange, restoreOnStartup
}
