sitemap demo label="Main Menu"
{
	Frame label="Стаи"  {
		Text item=LR_Temp_sensor1 icon="sofa" label="Дневна [%.1f °C]" valuecolor=[ LR_Temp_sensor1_LastUpdate>120="lightgray", >25="orange", >17="green", <=17="blue"]   {		
/* 			Text item=LR_Presense_1 {
				Chart item=LR_Presense_1 period=D refresh=3600
			} */ 			
			Frame label="Настройки" {	
				Switch item=LR_Heater1_mode mappings=[0="off", 1="manual", 2="auto"]	
				Setpoint item=LR_Temp_set minValue=16 maxValue=26 step=0.5 visibility=[LR_Heater1_mode==2]
				Text item=LR_Temp_sensor1 valuecolor=[ LR_Temp_sensor1_LastUpdate>120="lightgray", >25="orange", >17="green", <=17="blue"]  {
					Frame  {
						Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"] 					
						Chart item=LR_Temp_sensor1 period=h refresh=600 visibility=[Chart_Period==0] 					
						Chart item=LR_Temp_sensor1 period=D refresh=3600 visibility=[Chart_Period==1] 					
						Chart item=LR_Temp_sensor1 period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized] 					
						Chart item=LR_Temp_sensor1 period=M refresh=3600 visibility=[Chart_Period==3]
						Chart item=LR_Temp_sensor1 period=Y refresh=3600 visibility=[Chart_Period==4]
					}	
				}	
				Text item=LR_Temp_avg {	
						Frame  {
							Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"] 					
							Chart item=CompareAverage period=h refresh=600 visibility=[Chart_Period==0] 					
							Chart item=CompareAverage period=D refresh=3600 visibility=[Chart_Period==1] 					
							Chart item=CompareAverage period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized] 					
							Chart item=CompareAverage period=M refresh=3600 visibility=[Chart_Period==3]
							Chart item=CompareAverage period=Y refresh=3600 visibility=[Chart_Period==4]
						}	
				} 		
				Text item=LR_Heater1 icon="heater2" //mappings=[0="OFF",1="ON"]
			}	
			Frame label="Auto" visibility=[LR_Heater1_mode==2]{					
				Setpoint item=LR_Set_TemperatureON minValue=5 maxValue=25 step=1 visibility=[LR_Heater1_mode==1]				
					Text item=LR_Calculated_Time
					Text item=LR_correction
					Text item=LR_Heater_last_ONtime
					Text item=LR_Heater_last_OFFtime
					Text item=LR_Temp_sensor1_LastUpdate			 					
//					Setpoint item=LR_Set_Time minValue=0 maxValue=10 step=0.5
				}		
			Frame label="Manual" icon="clock"  visibility=[LR_Heater1_mode==1]{
					Switch item=LR_Heater1 					
					Text item=LR_Heater1_state 					 					
				}																				
		}	
		Text label="Спалня" icon="bedroom" { Text label="placeholder" icon="bedroom"	}  
		Text label="Кухня" icon="kitchen" { Text label="placeholder" icon="kitchen"	}
		Text item=BR_Temp_sensor icon="bath" label="Баня [%.1f °C]" {	
			Frame label="Настройки" {	
				Switch item=BR_Mode mappings=[0="off", 1="manual", 3="boiler on", 4="fan on", 2="auto"]
				Text item=BR_Temp_sensor valuecolor=[ BR_Temp_sensor_LastUpdate>120="lightgray", >25="orange", >17="green", <=17="blue"] {
					Setpoint item=BR_Temp_Room_Set minValue=10 maxValue=30 step=1
					Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"]
					Chart item=BR_Temp_sensor period=h refresh=60 visibility=[Chart_Period==0]
					Chart item=BR_Temp_sensor period=D refresh=3600 visibility=[Chart_Period==1]
					Chart item=BR_Temp_sensor period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
					Chart item=BR_Temp_sensor period=M refresh=3600 visibility=[Chart_Period==3]
					Chart item=BR_Temp_sensor period=Y refresh=3600 visibility=[Chart_Period==4]
				}
				Text item=BR_Humidity_sensor valuecolor=[BR_Humidity_sensor_LastUpdate>120="lightgray", <30="red", <40="orange", >=40="green", >60="blue"] {
					Setpoint item=BR_Humidity_Set minValue=5 maxValue=100 step=5 visibility=[BR_Mode==2]
					Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"]
					Chart item=BR_Humidity_sensor period=h refresh=60 visibility=[Chart_Period==0]
					Chart item=BR_Humidity_sensor period=D refresh=3600 visibility=[Chart_Period==1]
					Chart item=BR_Humidity_sensor period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
					Chart item=BR_Humidity_sensor period=M refresh=3600 visibility=[Chart_Period==3]
					Chart item=BR_Humidity_sensor period=Y refresh=3600 visibility=[Chart_Period==4]
				
				}
				Text item=BR_Temp_Boiler valuecolor=[ BR_Temp_Boiler_LastUpdate>120="lightgray", >60="red", >40="orange", >27="green", <=27="blue"] {
					Setpoint item=BR_Temp_Boiler_Set minValue=10 maxValue=80 step=5
					Text item=BR_Boiler_last_ONtime
					Text item=BR_Boiler_last_OFFtime
					Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"]
					Chart item=BR_Temp_Boiler period=h refresh=60 visibility=[Chart_Period==0]
					Chart item=BR_Temp_Boiler period=D refresh=3600 visibility=[Chart_Period==1]
					Chart item=BR_Temp_Boiler period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
					Chart item=BR_Temp_Boiler period=M refresh=3600 visibility=[Chart_Period==3]
					Chart item=BR_Temp_Boiler period=Y refresh=3600 visibility=[Chart_Period==4]
				}
			}
			Frame label="Ръчен режим" visibility=[BR_Mode==1] {	
				Switch item=BR_Boiler
				Switch item=BR_Fan
				Switch item=BR_Heater
			}
			Frame label="Статуси" {
				Text item=BR_Boiler_state
				Text item=BR_Fan_state
				Text item=BR_Heater_state
				Text item=BR_Input_pin1
			}
		} 
	}	
	Frame label="Аквариум" {		
		Text item=AQ_Temp_Sensor1 label="Аквариум [%.1f °C]" icon="fish" valuecolor=[AQ_Temp_Sensor1_LastUpdate>120="lightgray", >28="red", >26="orange", >24="green", <=24="blue"]  { //label="Аквариум" 
			Frame label="Настройки" {
				Switch item=AQ_Logics_mode mappings=[0="off", 1="manual", 2="auto"]				
				Text item=AQ_Temp_Sensor1 valuecolor=[AQ_Temp_Sensor1_LastUpdate>120="lightgray", >28="red", >26="orange", >24="green", <=24="blue"]  {
					Frame  {
						Text item=AQ_Temp_MIN 					
						Text item=AQ_Temp_MAX 					
						Text item=AQ_TempDelta1 valuecolor=[<-0.5="blue", >-0.5="green", >0.5="red"] { 
							Frame {
								Switch item=Chart_Period1 label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"] 
								Chart item=AQ_TempDelta1 period=h refresh=600 visibility=[Chart_Period1==0] 					
								Chart item=AQ_TempDelta1 period=D refresh=3600 visibility=[Chart_Period1==1] 					
								Chart item=AQ_TempDelta1 period=W refresh=3600 visibility=[Chart_Period1==2, Chart_Period1==Uninitialized] 					
								Chart item=AQ_TempDelta1 period=M refresh=3600 visibility=[Chart_Period1==3]					
								Chart item=AQ_TempDelta1 period=Y refresh=3600 visibility=[Chart_Period1==4]
							}
						}
					}				
					Frame  {
						Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"] 					
						Chart item=AQ_Temp_Sensor1 period=h refresh=600 visibility=[Chart_Period==0] 					
						Chart item=AQ_Temp_Sensor1 period=D refresh=3600 visibility=[Chart_Period==1] 					
						Chart item=AQ_Temp_Sensor1 period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized] 					
						Chart item=AQ_Temp_Sensor1 period=M refresh=3600 visibility=[Chart_Period==3]					
						Chart item=AQ_Temp_Sensor1 period=Y refresh=3600 visibility=[Chart_Period==4]
					}				
				}							
				Setpoint item=AQ_Set_Temperature minValue=20 maxValue=30 step=0.5 visibility=[AQ_Logics_mode==2] //show set temperature only in AUTO mode
			}
				Frame label="Ръчен режим" visibility=[AQ_Logics_mode==1]{   // show switches only in MANUAL mode
				Switch item=AQ_Heater1 icon="heater2" 			
				Switch item=AQ_Cooler1 icon="cooler2" 	
				Switch item=AQ_Light1 				
			}		
			Frame label="Активни статуси" visibility=[AQ_Logics_mode==2,AQ_Logics_mode==0]{ // show only state of swithces in OFF and AUTO mode
				Text item=AQ_Heater1 icon="heater2" 			
				Text item=AQ_Cooler1 icon="cooler2" 	
				Text item=AQ_Light1 				
			}		
		}		
	}	
	
	Frame label="Weather"  {		
		Text item=Weather_temperature1 valuecolor=[Weather_temperature1_LastUpdate==Uninitialized="lightgray", Weather_LastUpdate>90="lightgray", >30="red", >25="orange", >10="green", <=10="blue",<=3="navy"]  {
			Frame label="My Station report"{
				Text item=Weather_Temp_Max valuecolor=[>30="red", >25="orange", >10="green", <=5="blue"] 				
				Text item=Weather_Temp_Min valuecolor=[>30="red", >25="orange", >10="green", <=10="blue", <=3="navy"]
				Text item=Weather_temperature1 valuecolor=[Weather_temperature1_LastUpdate>120="lightgray",>30="red", >25="orange", >10="green", <=10="blue",<=3="navy"] {
					Text item=Weather_Temp_Max valuecolor=[>30="red", >25="orange", >10="green", <=5="blue"] 				
					Text item=Weather_Temp_Min valuecolor=[>30="red", >25="orange", >10="green", <=10="blue", <=3="navy"]
					Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"]
					Chart item=Weather_temperature1 period=H refresh=600 visibility=[Chart_Period==0]
					Chart item=Weather_temperature1 period=D refresh=3600 visibility=[Chart_Period==1]
					Chart item=Weather_temperature1 period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
					Chart item=Weather_temperature1 period=M refresh=3600 visibility=[Chart_Period==3]
					Chart item=Weather_temperature1 period=Y refresh=3600 visibility=[Chart_Period==4]
				}
				Text item=Weather_pressure valuecolor=[Weather_pressure_LastUpdate>120="lightgray", <932="blue", <=945="green", >=945="orange"] {
					Chart item=Weather_pressure period=W refresh=3600
				}
				Text item=Weather_humidity valuecolor=[Weather_humidity_LastUpdate>120="lightgray", <932="blue", <=945="green", >=945="orange"] {
					Chart item=Weather_humidity period=W refresh=3600
				}
			}			
			Frame label="Sites reports" {				
// UNDERGROUND WEATHER
				Text item=Weather_temperature_wunderground valuecolor=[>30="red", >25="orange", >10="green", <=10="blue",<=3="navy"] {
					Text item=Weather_temperature_Max_wunderground valuecolor=[>30="red", >25="orange", >10="green", <=5="blue"] 				
					Text item=Weather_temperature_Min_wunderground valuecolor=[>30="red", >25="orange", >10="green", <=10="blue", <=3="navy"]
					Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"]
					Chart item=Weather_temperature_wunderground period=H refresh=600 visibility=[Chart_Period==0]
					Chart item=Weather_temperature_wunderground period=D refresh=3600 visibility=[Chart_Period==1]
					Chart item=Weather_temperature_wunderground period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
					Chart item=Weather_temperature_wunderground period=M refresh=3600 visibility=[Chart_Period==3]
					Chart item=Weather_temperature_wunderground period=Y refresh=3600 visibility=[Chart_Period==4]
				}
				Text item=Weather_pressure_wunderground valuecolor=[Weather_LastUpdate>120="lightgray", >=1020="orange", <1020="green", <1000="blue"] {
					Chart item=Weather_pressure_wunderground period=W refresh=3600
				}
				Text item=Weather_humidity_wunderground valuecolor=[<50="orange", <80="green", >80="blue"] /*{
					Chart item=Weather_humidity_wunderground period=W refresh=3600
				}/**/
//	YAHOO WEATHER			
				Text item=Weather_Temperature_yahoo valuecolor=[Weather_temperature1_LastUpdate>120="lightgray",>30="red", >25="orange", >10="green", <=10="blue",<=3="navy"] {
					Text item=Weather_temperature_Max_yahoo valuecolor=[>30="red", >25="orange", >10="green", <=5="blue"] 				
					Text item=Weather_temperature_Min_yahoo valuecolor=[>30="red", >25="orange", >10="green", <=10="blue", <=3="navy"]
					Switch item=Chart_Period label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"]
					Chart item=Weather_Temperature_yahoo period=H refresh=600 visibility=[Chart_Period==0]
					Chart item=Weather_Temperature_yahoo period=D refresh=3600 visibility=[Chart_Period==1]
					Chart item=Weather_Temperature_yahoo period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
					Chart item=Weather_Temperature_yahoo period=M refresh=3600 visibility=[Chart_Period==3]
					Chart item=Weather_Temperature_yahoo period=Y refresh=3600 visibility=[Chart_Period==4]					
				} 
				Text item=Weather_humidity_yahoo valuecolor=[Weather_LastUpdate>120="lightgray", <50="orange", <80="green", >80="blue"] {
					Chart item=Weather_humidity_yahoo period=W refresh=3600
				} 
				Text item=Weather_forecast_yahoo_high
				Text item=Weather_forecast_yahoo_low
				Text item=Weather_forecast_yahoo_avg valuecolor=[<5="navy",<=7="blue",<=12="green",<=17="orange",>=17="red"] {
					Chart item=CompareAverage period=W refresh=3600
				}
			}
			
 		Frame  {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"] 				
				Chart item=gWeather_Temperature period=h refresh=600 visibility=[Chart_Period==0] 				
				Chart item=gWeather_Temperature period=D refresh=3600 visibility=[Chart_Period==1] 				
				Chart item=gWeather_Temperature period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
				Chart item=gWeather_Temperature period=M refresh=3600 visibility=[Chart_Period==3] 				 				
			}/**/	
		Frame  {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"] 				
				Chart item=gWeather_Humidity period=h refresh=600 visibility=[Chart_Period==0] 				
				Chart item=gWeather_Humidity period=D refresh=3600 visibility=[Chart_Period==1] 				
				Chart item=gWeather_Humidity period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
				Chart item=gWeather_Humidity period=M refresh=3600 visibility=[Chart_Period==3] 				 				
			}/**/	
		Frame  {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"] 				
				Chart item=gWeather_pressure period=h refresh=600 visibility=[Chart_Period==0] 				
				Chart item=gWeather_pressure period=D refresh=3600 visibility=[Chart_Period==1] 				
				Chart item=gWeather_pressure period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
				Chart item=gWeather_pressure period=M refresh=3600 visibility=[Chart_Period==3] 				 				
			}/**/		
				
		}		
	}	
	Frame label="Administrative" {
		Text label="Administrative" icon="settings" {
			Frame label="Multi admin tasks" {
			Text label="Charts" icon="chart"{
				Switch item=Chart_Period1 label="Chart Period" mappings=[0="H", 1="D", 2="W", 3="M", 4="Y"] 	
				
				Chart item=Weather_temperature1 period=h refresh=600 visibility=[Chart_Period==0] 				
				Chart item=Weather_temperature1 period=D refresh=3600 visibility=[Chart_Period==1] 				
				Chart item=Weather_temperature1 period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
				Chart item=Weather_temperature1 period=M refresh=3600 visibility=[Chart_Period==3]
				Chart item=Weather_temperature1 period=Y refresh=3600 visibility=[Chart_Period==4]
				
				Chart item=Weather_Temperature_yahoo period=h refresh=600 visibility=[Chart_Period==0] 				
				Chart item=Weather_Temperature_yahoo period=D refresh=3600 visibility=[Chart_Period==1] 				
				Chart item=Weather_Temperature_yahoo period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized]
				Chart item=Weather_Temperature_yahoo period=M refresh=3600 visibility=[Chart_Period==3]
				Chart item=Weather_Temperature_yahoo period=Y refresh=3600 visibility=[Chart_Period==3] 			 			
				
				Chart item=LR_Temp_sensor1 period=h refresh=600 visibility=[Chart_Period==0] 					
				Chart item=LR_Temp_sensor1 period=D refresh=3600 visibility=[Chart_Period==1] 					
				Chart item=LR_Temp_sensor1 period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized] 					
				Chart item=LR_Temp_sensor1 period=M refresh=3600 visibility=[Chart_Period==3]
				Chart item=LR_Temp_sensor1 period=Y refresh=3600 visibility=[Chart_Period==4]
							
				Chart item=AQ_Temp_Sensor1 period=h refresh=600 visibility=[Chart_Period==0] 					
				Chart item=AQ_Temp_Sensor1 period=D refresh=3600 visibility=[Chart_Period==1] 					
				Chart item=AQ_Temp_Sensor1 period=W refresh=3600 visibility=[Chart_Period==2, Chart_Period==Uninitialized] 					
				Chart item=AQ_Temp_Sensor1 period=M refresh=3600 visibility=[Chart_Period==3]					
				Chart item=AQ_Temp_Sensor1 period=Y refresh=3600 visibility=[Chart_Period==4]
									 			
			}	
			Text label="Mass-control" icon="settings"  {
				Switch item=Heaters icon="heater2" mappings=[OFF="All heaters Off"] 			
				Group item=Heaters icon="heater2"  {
					Switch item=LR_Heater1 				
					Switch item=AQ_Heater1 				
				}			
				Group item=Coolers icon="cooler2"  {
					Switch item=AQ_Cooler1 				
				}			
				Group item=Lights icon="light"  {
					Switch item=AQ_Light1 				
				}			
 				
			}
			Text label="Monitoring" icon="settings" {		
				Text label="IP Devices" icon="network"  {
					Text item=IP_iPhone  {
						Chart item=IP_iPhone period=W refresh=3600				
					}			
					Text item=IP_Nexus  {
						Chart item=IP_Nexus period=W refresh=3600				
					}			
					Text item=IP_TV  {
						Chart item=IP_TV period=W refresh=3600				
					}			
					Switch item=IP_PC 			
					Text item=IP_Beaglebone {
						Chart item=IP_Beaglebone period=W refresh=3600				
					}			
					Text item=IP_Router {
						Chart item=IP_Router period=W refresh=3600				
					}
					Text item=IP_AQ_Arduino {
						Chart item=IP_AQ_Arduino period=W refresh=3600				
					}				
					Text item=IP_Weather_Station_Arduino {
						Chart item=IP_Weather_Station_Arduino period=W refresh=3600				
					}
					Text item=IP_ESP8266_LR_HEATER1 {
						Chart item=IP_ESP8266_LR_HEATER1 period=W refresh=3600				
					}
					Text item=IP_BR_ESP01 {
						Chart item=IP_BR_ESP01 period=W refresh=3600				
					}
													
				}
				Group item=System icon="settings" {
					Text item=DirUsage_root valuecolor=[<=1400="green", >1424="orange", >1500="red"]  { Chart item=DirUsage_root period=M refresh=3600 }
					Text item=UsrUsage valuecolor=[<=1400="green", >1424="orange", >1500="red"]  { Chart item=UsrUsage period=M refresh=3600 }
					Text item=VarUsage valuecolor=[<=1400="green", >1424="orange", >1500="red"]  { Chart item=VarUsage period=M refresh=3600 }
					Text item=BigDataUsage valuecolor=[<=1400="green", >1424="orange", >1500="red"]  { Chart item=BigDataUsage period=M refresh=3600 }
					Text item=MemFreePercent valuecolor=[>20="green", <20="orange", <10="red"]{ Chart item=MemFreePercent period=M refresh=3600 }
					Text item=MemUsedPercent valuecolor=[<80="green", >90="red",>80="orange"]{ Chart item=MemUsedPercent period=M refresh=3600 }
//					Text item=MemTotal { Chart item=MemTotal period=M refresh=3600 }
//					Text item=OpenhabRealMem { Chart item=OpenhabRealMem period=M refresh=3600 }
//					Text item=OpenhabVirtualMem { Chart item=OpenhabVirtualMem period=M refresh=3600 }
					Text item=OpenhabCpuPercent valuecolor=[<80="green", >80="orange", >90="red"] { Chart item=OpenhabCpuPercent period=M refresh=3600 }
//					Text item=OpenhabCpuSystem { Chart item=OpenhabCpuSystem period=M refresh=3600 }
//					Text item=OpenhabCpuUser { Chart item=OpenhabCpuUser period=M refresh=3600 }
//					Text item=OpenhabCpuTotal { Chart item=OpenhabCpuTotal period=M refresh=3600 }
					Text item=uptimeFormatted { Chart item=uptime period=M refresh=3600 }
					Text item=OpenhabUptimeFormatted { Chart item=OpenhabUptime period=M refresh=3600 }
				}
			}	 		
			}
			Frame label="Commands/executions" {
				Switch item=OpenHAB mappings=[1="ZeroLogs",2="Restart OH"]
				Switch item=BackupSystem mappings=[ON="Backup"]
				Switch item=ALL_Reinitialize icon="settings" mappings=[1="System initialize"]
				Switch item=HomeAway icon="settings" mappings=[1="Home",2="Away",3="Vacation"]
			}
		}
	}	
	
	Frame label="Date"  {
		Text item=Date 		
	}	
 /* 	Frame label="Playground"  {
		Switch item=TestButton mappings=[0="Zero",1="One"]
	}/* */	
}
